*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    color: white;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--main-bg);
    display: grid;
    place-items: center;
}

.card{
    background-color: var(--card-bg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 40px;
    max-width: 1000px;
    border-radius: 10px;
    /* position: relative; */
}

.card img, .card .theImage div{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

}
.card .theImage{
    position: relative;
}
.card .theImage div{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(272deg 85% 36% / 50%);
    /* opacity: 0.8; */
}
.theText{
    padding: 50px;
    position: relative;
}

.theText > p{
    font-family: 'Lexend Deca', sans-serif;
    /* font-weight: 400; */
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
}

.theText > *{
    margin-bottom: 10px;
}

/* .theText h1{
    margin-bottom: 10px;
} */
.theText h1 span{
    color: var(--accent);
}

.sumInfo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 50px;
}

.sumInfo div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.sumInfo > div > span{
    font-family: 'Lexend Deca', sans-serif;
    /* font-weight: 400; */
    font-size: 15px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 2px;
}